<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<com.google.android.maps.MapView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:apiKey="0btRaZAecWwiFr20vx4CDkRPST5A__mT-IpWXNQ"
		android:id="@+id/map_view"/>
	
</LinearLayout>
