<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2" >

            <ImageButton
                android:id="@+id/ibAlimentacaoId"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:src="@drawable/botao_alimentacao" />

            <ImageButton
                android:id="@+id/ibVeiculoId"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:src="@drawable/botao_carro" />

            <ImageButton
                android:id="@+id/ibLazerId"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|fill_vertical"
                android:layout_row="1"
                android:src="@drawable/botao_lazer" />

            <ImageButton
                android:id="@+id/ibImovelId"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:src="@drawable/btn_casa" />
        </GridLayout>
    </LinearLayout>

</RelativeLayout>