<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="6dip"
    android:paddingTop="4dip" >

    <TextView
        android:id="@+id/t1"
        android:layout_width="20dip"
        android:layout_height="wrap_content"
        android:text="text1" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="90dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="text2" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="text3" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="90dip"
        android:layout_height="wrap_content"
        android:text="text4" />

</LinearLayout>